{
  "name": "healthinspector",
  "version": "1.0.0",
  "description": "This application will be used to analyze tailored health insurance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namanyadav/healthInspector.git"
  },
  "author": "Naman Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namanyadav/healthInspector/issues"
  },
  "homepage": "https://github.com/namanyadav/healthInspector#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.15.6",
    "mongodb": "^3.2.2",
    "number-to-words": "^1.2.4"
  }
}
